/**
 * Copyright (C) 2024-present Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */


const bm = {
    name: "Bàmanankan",
    english_name: "Bambara",
    code: "bm",
    dictionary: {
        about: "O ko la",
        account: "Jate (konti)",
        account_password: "Aw ye konte tɔgɔlasɛbɛn lajɛ",
        access_granted_to: "Min dira ka se a ma...",
        add_existing_account: "Jatebɔsɛbɛn min bɛ yen, o fara a kan",
        all_fields_required: 'Foro bɛɛ wajibiyalen don.',
        allow: 'Aw ye yamaruya di',
        apply: "Ka waleya",
        ascending: 'Yɛlɛncogo',
        associated_websites: "Siti minnu bɛ tali kɛ o ko la",
        auto_arrange: 'Labɛnni min bɛ kɛ otomatiki la',
        background: "Hukumu",
        browse: "Navigatɛri",
        cancel: 'Ka dankari',
        center: 'Santiri (Cɛmancɛ)',
        change_desktop_background: 'Fɛn dɔ falen tabali (desktop) kɔkanna na…',
        change_email: "Imeyili falen",
        change_language: "Kan falen",
        change_password: "I ka tɔgɔlasɛbɛn (password) falen",
        change_ui_colors: "Aw bɛ intɛrifaci kulɛriw falen",
        change_username: "Baarakɛla (user) tɔgɔ falen",
        close: 'Ka datugu',
        close_all_windows: "Aw bɛ finɛtiriw bɛɛ datugu",
        close_all_windows_confirm: "Yala aw dalen b’a la ko aw b’a fɛ ka finɛtiriw bɛɛ datugu wa?",
        close_all_windows_and_log_out: 'Aw bɛ finɛtiriw datugu ka bɔ yen',
        change_always_open_with: "Yala aw b’a fɛ hali bi ka nin dosiye sugu in da wuli ni",
        color: 'Ɲɛ/Kulɛriw',
        confirm_2fa_setup: "N ye kode in fara n ka dantigɛli (authenticator) app kan",
        confirm_2fa_recovery: "N ye n ka segin-ka-bɔnye kode mara yɔrɔ lakananen na",
        confirm_account_for_free_referral_storage_c2a: 'Jatebɔsɛbɛn dɔ dabɔ ani k’i ka imeyili ladɛrɛsi dafa walasa ka 1GB marayɔrɔ sɔrɔ fu. I terikɛ fana bɛna 1GB sɔrɔ fu.',
        confirm_code_generic_incorrect: "Kodi ma bɛn.",
        confirm_code_generic_too_many_requests: "Delili caman ka ca kojugu. Aw ye miniti damadɔw makɔnɔ.",
        confirm_code_generic_submit: "Kodi ci",
        confirm_code_generic_try_again: "Aw bɛ segin ka a lajɛ",
        confirm_code_generic_title: "ka dantigɛli kodi don",
        confirm_code_2fa_instruction: "Kode 6 sɛbɛn ka bɔ i ka dantigɛli (authenticator) app kɔnɔ.",
        confirm_code_2fa_submit_btn: "Walasa ka a sɛmɛntiya",
        confirm_code_2fa_title: "Aw bɛ A2F kode sɛbɛn",
        confirm_delete_multiple_items: 'Yala i dalen b’a la ko i b’a fɛ ka o fɛnw bɔ yen kudayi wa?',
        confirm_delete_single_item: 'Yala i b’a fɛ ka nin fɛn in bɔ yen kudayi wa?',
        confirm_open_apps_log_out: 'Aw ye lozisiyɛli (app) da wuli. Yala i dalen b’a la ko i b’a fɛ ka bɔ yen wa?',
        confirm_new_password: "A’ ye tɔgɔlasɛbɛn kura dafa",
        confirm_delete_user: "Yala i dalen b’a la ko i b’a fɛ k’i ka jatebɔsɛbɛn bɔ yen wa? I ka dosiyew ni i ka kunnafoniw bɛɛ bɛna bɔ yen kudayi. O wale in tɛ Se ka Lasegin.",
        confirm_delete_user_title: "Konti (compte) bɔ yen ?",
        confirm_session_revoke: "Yala aw dalen b’a la ko aw b’a fɛ ka nin kalan in tiɲɛ wa?",
        confirm_your_email_address: "Aw ye aw ka imeyili ladɛrɛsi dafa",
        contact_us: "Aw ka kuma anw fɛ",
        contact_us_verification_required: "I ka kan ka kɛ ni imeyili ladɛrɛsi sɛgɛsɛgɛlen ye walasa ka baara kɛ ni o ye.",
        contain: 'Kɔnɔ',
        continue: "Ka taa fɛ",
        copy: 'Kopi kɛ',
        copy_link: "Ladɛrɛsi Kopi",
        copying: "Kopi kɛ...",
        copying_file: "Kopi ye %% ye...",
        cover: 'Birifini (cover)',
        create_account: "Jatebɔsɛbɛn dɔ dabɔ",
        create_free_account: "Aw ye jatebɔsɛbɛn dɔ dabɔ fu la",
        create_shortcut: "Aw bɛ sira surun dɔ Dabɔ",
        credits: "Kreditiw (credit)",
        current_password: "Sisan tɔgɔlasɛbɛn",
        cut: 'Ka tigɛ',
        clock: "Mɔnturu/Waati",
        clock_visible_hide: 'Dogo - A bɛ dogo tuma bɛɛ',
        clock_visible_show: 'Ye - A bɛ ye tuma bɛɛ',
        clock_visible_auto: 'Oto (auto) - Fɔlɔ , wagati yelen oto.',
        close_all: 'A bɛɛ datugu',
        created: 'Dabɔra',
        date_modified: 'Yɛlɛmadɔna a la don min na',
        default: 'Ka kɛɲɛ ni a daminɛ ye (default)',
        delete: 'KA JƆSI',
        delete_account: "Konti bɔ yen",
        delete_permanently: "Aw bɛ a bɔ kudayi",
        deleting_file: "%% bɔli",
        deploy_as_app: "A bila sen kan i n’a fɔ baarakɛminɛn (app)",
        descending: 'Bɔnsɔn',
        desktop: 'Ekaran/Tabali',
        desktop_background_fit: "Dálakɛnyɛ",
        developers: "Fɛn dilannikɛlaw",
        dir_published_as_website: `%strong% bɔra nin kan:`,
        disable_2fa: "A2F bali ka baara kɛ",
        disable_2fa_confirm: "Yala aw dalen b’a la ko aw b’a fɛ ka A2F bali wa?",
        disable_2fa_instructions: "Aw ye aw ka tɔgɔlasɛbɛn sɛbɛn walasa ka A2F bali.",
        disassociate_dir: "A’ ye a ɲɛmajɔli sɛbɛn bɔ ɲɔgɔn na",
        documents: 'Sɛbɛnw',
        dont_allow: 'Aw kana a yamaruya di',
        download: 'Ka telesarize',
        download_file: 'O dosiyew telesarse',
        downloading: "Telesarse bɛ sen na",
        email: "E-mɛyili",
        email_change_confirmation_sent: "I ka bataki cilen dɔ cilen don i ka imayili kura la. Aw ye aw ka inbox lajɛ ani ka cikanw labato walasa ka baara kɛcogo dafa.",
        email_invalid: 'Imeyili tɛ ka baara kɛ.',
        email_or_username: "Imeyili walima baarakɛla tɔgɔ",
        email_required: 'Imeyili dɔ wajibiyalen don.',
        empty_trash: 'Ka ɲaman lankolonya...',
        empty_trash_confirmation: `Yala aw dalen b’a la ko aw b’a fɛ ka fɛnw bɔ ɲaman kɔnɔ kudayi wa?`,
        emptying_trash: 'Ka ɲaman lankolonya...',
        enable_2fa: 'Ka A2F yamaruya',
        end_hard: "Fanga jɔli",
        end_process_force_confirm: "Yala aw dalen b’a la ko aw b’a fɛ ka fanga la ka nin wale in jɔ wa?",
        end_soft: "Ka bɔ yen",
        enlarged_qr_code: "Ka QR kodi bonya",
        enter_password_to_confirm_delete_user: "I ka tɔgɔlasɛbɛn (password) sɛbɛn walasa ka jatebɔsɛbɛn bɔli dafa",
        error_message_is_missing: "Filijuru la, fili cikan min tununna.",
        error_unknown_cause: "Fili dɔ kɛra min ma dɔn",
        error_uploading_files: "A ma se ka dosiyew ladon ni laban",
        favorites: "Ɲɛnata Cɛɲi",
        feedback: "Kow fɔcogo",
        feedback_c2a: "Aw ye baara kɛ ni sɛbɛnfura ye min bɛ duguma walasa k’aw ka hakilinaw, aw ka hakilinaw ani aw ka bugw kunnafoniw ci an ma.",
        feedback_sent_confirmation: "Aw ni ce aw ka kuma an fɛ. Ni i ye imayili dɔ sɔrɔ min bɛ tali kɛ i ka jatebɔsɛbɛn na, i bɛna jaabi sɔrɔ an fɛ joona.",
        fit: "Dálakɛnyɛ",
        folder: 'Dosiye',
        force_quit: 'Fanga jɔli',
        forgot_pass_c2a: "I ɲinɛna i ka tɔgɔlasɛbɛn kɔ wa?",
        from: "Ka bɔ",
        general: "Zenerali",
        get_a_copy_of_on_puter: `Aw ye '%%' sɛbɛn dɔ sɔrɔ Puter.com kan!`,
        get_copy_link: 'Aw ye kopi ladɛrɛsi sɔrɔ',
        hide_all_windows: "Aw bɛ finɛtiriw bɛɛ dogo",
        home: 'Awni ce',
        html_document: 'HTML Sɛbɛn',
        hue: 'Tinti',
        image: 'Ja',
        incorrect_password: "Daɲɛ dogolen jugu",
        invite_link: "Weleli ka ladɛrɛsi",
        item: 'fɛn',
        items_in_trash_cannot_be_renamed: `Nin fɛn in tɔgɔ tɛ se ka wuli bawo a bɛ binkɛnɛ (ɲaman) na. Walasa ka nin fɛn in tɔgɔ caman wɛrɛ da, fɔlɔ k’a sama ka bɔ binkannikɛlan (ɲaman) kɔnɔ.`,
        jpeg_image: 'JPEG Jaa',
        keep_in_taskbar: 'Aw bɛ to baarakɛyɔrɔ la',
        language: "Kan",
        license: "Lasegin kɛra",
        lightness: 'Yeelen',
        link_copied: "Liyen kopi kɛra",
        loading: 'Dadonni bɛ sɛnna',
        log_in: "Aw bɛna don a kɔnɔ",
        log_into_another_account_anyway: 'Aw bɛ don jatebɔsɛbɛn wɛrɛ kɔnɔ cogo o cogo',
        log_out: 'Aw bɛ bɔ kɛnɛma',
        looks_good: "A ɲɛ ka ɲi!",
        manage_sessions: "Sesiyɔn ɲɛnabɔ yɔrɔ",
        menubar_style: "Mɛnu bar cogoya",
        menubar_style_desktop: "Ekran/Tabali",
        menubar_style_system: "Sisitɛmu",
        menubar_style_window: "Finɛtiri",
        modified: 'Yɛlɛma donna a la',
        move: 'Aw bɛ taa yɔrɔ wɛrɛ la',
        moving_file: "Yɛlɛma donna ni %% la",
        my_websites: "N ka sitiw",
        name: 'Tɔ̀gɔ',
        name_cannot_be_empty: 'Tɔgɔ tɛ se ka kɛ lankolon ye.',
        name_cannot_contain_double_period: "Tɔgɔ tɛ se ka kɛ taamasiyɛn ye i na fɔ '...' .",
        name_cannot_contain_period: "Tɔgɔ tɛ Se ka Kɛ taamaʃyɛn ye i na fɔ  '.' .",
        name_cannot_contain_slash: "Tɔgɔ tɛ se ka kɛ ni taamaʃyɛn ye i na fɔ '/' .",
        name_must_be_string: "Tɔgɔ bɛ Se ka Kɛ 'sèn dɔrɔn ye.",
        name_too_long: `Tɔgɔ tɛ se ka tɛmɛ %% kan.`,
        new: 'Kura',
        new_email: 'Imeyili kura',
        new_folder: 'Dosiyɛ kura',
        new_password: "kɔdi/Daɲɛ dogolen (Password) kura",
        new_username: "Baarakɛla tɔgɔ kura",
        no: 'Ayi',
        no_dir_associated_with_site: 'Ɲɛbilasɛbɛn (annuaire) si tɛ yen min bɛ tali kɛ nin ladɛrɛsi in na.',
        no_websites_published: "I ma siti webu si bɔ fɔlɔ.",
        ok: 'N SƆNNA',
        open: "Ka dayɛlɛ",
        open_in_new_tab: "Dɔ wuli tab kura kɔnɔ",
        open_in_new_window: "Aw bɛ dɔ wuli finɛtiri kura dɔ kɔnɔ",
        open_with: "Da wuli ni",
        original_name: "Tɔgɔ fɔlɔ",
        original_path: "Sira fɔlɔ",
        oss_code_and_content: "Porozɛ/Lozisiyɛli dafalenw ni kɔnɔkow",
        password: "Kɔdi/Daɲɛ dogolen",
        password_changed: "Daɲɛ dogolen falen.",
        password_recovery_rate_limit: "Aw sera an ka tɛmɛsira dancɛ ma; Aw ye miniti damadɔw makɔnɔ. Walasa k’i yɛrɛ tanga o ma don nataw la, i kana ɲɛ in doni kokura siɲɛ caman.",
        password_recovery_token_invalid: "Nin tɔgɔlasɛbɛn seginni taamasiyɛn in tɛ baara kɛ tugun.",
        password_recovery_unknown_error: "Misali dɔ kɛra min ma dɔn. Aw ye aw jija ka segin ka a lajɛ kɔfɛ.",
        password_required: 'Daɲɛ dogolen (password) de wajibiyalen don.',
        password_strength_error: "Daɲɛ dogolen ka kan ka kɛ taamaʃyɛn 8 ye a dɔgɔyalenba la, wa a ka kan ka Kɛ ni sɛbɛnnibolo belebele kelen ye, sɛbɛnnibolo fitinin kelen, nimɔrɔ kelen ani taamaʃyɛn kɛrɛnkɛrɛnnen kelen.",
        passwords_do_not_match: '``Dɔgɔtɔrɔso kura` ani `Dɔgɔtɔrɔso kura dafa` tɛ bɛn.',
        paste: 'Kɔli/nɔrɔ',
        paste_into_folder: "Aw bɛ a nɔrɔ dosiye kɔnɔ",
        path: 'Chemin',
        personalization: "K'a kɛ i ka kɛcogo la",
        pick_name_for_website: "Tɔgɔ dɔ sugandi i ka siti kan:",
        picture: "Ja",
        pictures: 'Jaw',
        plural_suffix: 'w',
        powered_by_puter_js: `A bɛ baara kɛ ni {{link=docs}}Puter.js{{/link}} ye`,
        preparing: "Labɛnli...",
        preparing_for_upload: "Labɛnni ka ɲɛsin fɛnw don-donni ma...",
        print: 'Sɛbɛnni kɛ/bɔ',
        privacy: "Gundolakow",
        proceed_to_login: 'Aw bɛ taa ɲɛ ka don sisitɛmu kɔnɔ',
        proceed_with_account_deletion: "Aw bɛ taa jatebɔsɛbɛn bɔli la",
        process_status_initializing: "Daminɛ daminɛcogo",
        process_status_running: "A bɛ sen na",
        process_type_app: 'Aplikasiɔn',
        process_type_init: 'taabolo suguya daminɛ',
        process_type_ui: 'IU',
        properties: "fɛnw",
        publish: "Ka bɔ kɛnɛ kan",
        publish_as_website: 'Aw bɛ a bɔ i n’a fɔ siti',
        puter_description: `Puter ye mɔgɔ yɛrɛ ka sankaba ye min sinsinnen bɛ danbeko kan walasa k’i ka dosiyew,
		porogaramuw ani tulonkɛfɛnw bɛɛ mara yɔrɔ lakananen kelen na, i bɛ se ka sɔrɔ yɔrɔ o yɔrɔ ani waati o waati.`,
        reading_file: "Kalan %strong%",
        recent: "Kɔsa in na",
        recommended: "Lakofɔlen",
        recover_password: "Segin ka tɔgɔlasɛbɛn sɔrɔ",
        refer_friends_c2a: "1GB sɔrɔ teri bɛɛ ye min bɛ jatebɔsɛbɛn dɔ dabɔ ani k’a sɛmɛntiya Puter kan. I terikɛ fana bɛna 1GB sɔrɔ!",
        refer_friends_social_media_c2a: `Aw ye 1GB sɔrɔ fu la Puter.com kan!`,
        refresh: 'Actualiser',
        release_address_confirmation: `Yala i dalen b’a la ko i b’a fɛ ka nin ladɛrɛsi in bɔ wa?`,
        remove_from_taskbar: 'Aw bɛ a bɔ baarakɛyɔrɔ la',
        rename: 'Tɔgɔ yɛlɛma',
        repeat: 'Seginkan',
        replace: 'Ka falen',
        replace_all: 'Aw bɛ fɛn bɛɛ bila a nɔ na',
        resend_confirmation_code: "Aw ye dantigɛli kodi ci kokura",
        reset_colors: "Kulɛriw lasegin",
        restart_puter_confirm: "Yala aw dalen b’a la ko aw b’a fɛ ka Puter daminɛ kokura wa?",
        restore: "Ka lasegin",
        save: 'Ka mara walasa ka lakana',
        saturation: 'Saturasiyɔ',
        save_account: 'I tɔgɔ sɛbɛn konti la walasa ka mara',
        save_account_to_get_copy_link: "Aw ye jatebɔsɛbɛn dɔ dabɔ walasa ka taa ɲɛ.",
        save_account_to_publish: 'Aw ye jatebɔsɛbɛn dɔ dabɔ walasa ka taa ɲɛ.',
        save_session: 'Sesiyɔn mara',
        save_session_c2a: 'Jatebɔsɛbɛn dɔ dabɔ walasa k’i ka sisan kalan mara ani i kana i ka baara bɔnɛ.',
        scan_qr_c2a: 'Aw ye jukɔrɔla kode sɛgɛsɛgɛ walasa ka don nin kalan in na ka bɔ minɛn wɛrɛw la',
        scan_qr_2fa: 'QR kodi scan ni i ka authenticator app ye',
        scan_qr_generic: 'I ka nin QR kodi skan kɛ ni i ka telefɔni wala i ka minɛn wɛrɛ ye',
        search: 'Ka ɲinini kɛ',
        seconds: 'segin kɔnɔ',
        security: "Lakana",
        select: "Ka sugandi",
        selected: 'sugandilenw',
        select_color: 'A ye kulɛri sugandi...',
        sessions: "Sesiyɔnw",
        send: "Ka ci",
        send_password_recovery_email: "Aw ye tɔgɔlasɛbɛn seginni imɛli ci",
        session_saved: "Aw ni ce aw ka jatebɔsɛbɛn dɔ dabɔli la. Nin kalan in maralen don.",
        settings: "Sigicogo",
        set_new_password: "I ka tɔgɔlasɛbɛn (password) kura sigi sen kan",
        share: "Niyɔrɔ (Tilali)",
        share_to: "Aw ye a tila kata",
        share_with: "Aw ye a tila ni:",
        shortcut_to: "sira surun min bɛ taa",
        show_all_windows: "Fenɛtiriw bɛɛ jira",
        show_hidden: 'Dosiyɛri dogolenw jira',
        sign_in_with_puter: "Jɛɲɔgɔnya kɛ ni Puter ye",
        sign_up: "Tɔgɔ sɛbɛn sɛbɛnni",
        signing_in: "Don na...",
        size: 'Kundama',
        skip: 'Ka tɛmɛ',
        something_went_wrong: "Fɛn dɔ ma ɲɛ.",
        sort_by: 'Ka kɛɲɛ ni (sort by)',
        start: 'Ka daminɛ',
        status: "Sigisariyaw",
        storage_usage: "Baarakɛcogo min bɛ kɛ ni fɛnw marali ye",
        storage_puter_used: 'baara bɛ kɛ ni Puter ye',
        taking_longer_than_usual: "A bɛ mɛn dɔɔni ka tɛmɛ a cogo kɔrɔ kan. Aw ka kɔnɔni kɛ...",
        task_manager: "baara ɲɛmɔgɔ",
        taskmgr_header_name: "Tɔ̀gɔ",
        taskmgr_header_status: "Sigisariyaw",
        taskmgr_header_type: "Suguya",
        terms: "Bɛnkanw",
        text_document: 'Sɛbɛnni sɛbɛn',
        tos_fineprint: `Ni i ye "Kɔnti gansan dɔ da" digi, i bɛ sɔn Puter ka {{link=terms}}Baara sariyaw{{/link}} ani {{link=privacy}}Gundola sariya{{/link}} ma.`,
        transparency: "kɛnɛyɛli ko (transparency)",
        trash: 'Ɲamanminɛ',
        two_factor: 'Fɛn fila ka dantigɛli (security)',
        two_factor_disabled: 'Ka A2F la jɔ',
        two_factor_enabled: 'Ka A2F yamaruya',
        type: 'Suguya',
        type_confirm_to_delete_account: "‘confirm’ sɛbɛn walasa k’i ka jatebɔsɛbɛn bɔ yen.",
        ui_colors: "Intɛrifaci kulɛriw",
        ui_manage_sessions: "Sesiyɔn ɲɛmɔgɔ",
        ui_revoke: "Bɔli kɛ (revoke)",
        undo: 'ka dankari',
        unlimited: 'Dan tɛ a la',
        unzip: "Aw ye zipu da wuli",
        upload: 'Donni (donbaga)',
        upload_here: 'Don yan',
        usage: 'K'a nafa bɔ a la',
        username: "Baarakɛla tɔgɔ",
        username_changed: 'Baarakɛla tɔgɔ kurayara ka ɲɛ.',
        username_required: 'Baarakɛla (user) tɔgɔ de wajibiyalen don.',
        versions: "Wɛrisiyɔnw",
        videos: 'Wideyow',
        visibility: 'Yecogo',
        yes: 'Ɔwɔ',
        yes_release_it: 'Ɔwɔ, a hɔrɔnya',
        you_have_been_referred_to_puter_by_a_friend: "I terikɛ dɔ ye i laadi Puter kɔ la!",
        zip: "Compresser",
        zipping_file: "%strong% ka degun (Compress)",

        // === 2FA Setup ===
        setup2fa_1_step_heading: 'I ka authenticator app da wuli',
        setup2fa_1_instructions: `I bɛ se ka baara kɛ ni dantigɛlikɛlan baarakɛminɛn o baarakɛminɛn ye min bɛ waati kelen-kelen-sɛbɛn (TOTP) protokol dɛmɛ.
Sugandili caman bɛ yen, nka n’i dalen t’a la ko <a target="_blank" href="https://authy.com/download">Authy</a> ye sugandili sabatilen ye Android ni iOS kama.`,
        setup2fa_2_step_heading: 'QR kodi Skanɛ',
        setup2fa_3_step_heading: 'A’ ye kodi 6 sɛbɛn',
        setup2fa_4_step_heading: 'Aw ye aw ka seginkanni kodiw kopi kɛ',
        setup2fa_4_instructions: `O segin-ka-bɔnye kode ninnu de ye sira kelenpe ye min bɛ se ka don i ka jatebɔsɛbɛn kɔnɔ ni i ye telefɔni tunun walima ni i tɛ se ka baara kɛ ni i ka authenticator app ye.
Aw bɛ aw jija ka u bila yɔrɔ la min ka ɲi`,
        setup2fa_5_step_heading: 'A2F labɛncogo dafa',
        setup2fa_5_confirmation_1: "N ye n ka seginkanni kode mara yɔrɔ lakananen na",
        setup2fa_5_confirmation_2: "N labɛnnen don ka A2F baara",
        setup2fa_5_button: "Ka A2F yamaruya",

        // === 2FA Login ===
        login2fa_otp_title: 'Aw bɛ A2F kodi sɛbɛn',
        login2fa_otp_instructions: "Kodi 6 sɛbɛn ka bɔ i ka authenticator app kɔnɔ.",
        login2fa_recovery_title: 'Aw bɛ seginkanni kodi dɔ sɛbɛn',
        login2fa_recovery_instructions: "I ka segin-ka-bɔnye kode dɔ sɛbɛn walasa ka don i ka jatebɔsɛbɛn kɔnɔ.",
        login2fa_use_recovery_code: 'Baara kɛ ni kodi ye min bɛ se ka kɛnɛya kokua',
        login2fa_recovery_back: 'Sigi kɔ',
        login2fa_recovery_placeholder: 'XXXXXXXX',

        "change": 'Falen',
        "clock_visibility": "Waati yecogo",
        "confirm": 'Sɛmɛntiya',
        "public": 'Foroba',
        "reading": 'kalan kɛ ni %strong%',
        "writing": 'sɛbɛnni ni %strong%',
        "unzipping": 'strong% ka degun nɛbɔ (decompress)',
        "sequencing": '%strong%' ka tugu-tugu ɲɔgɔn kɔ.,
        "zipping": '%strong% ka degun (compress)',
        "Editor": 'Labɛnyɔrɔ',
        "Viewer": 'Kaboli',
        "People with access": 'Baarakɛlaw minnu bɛ se ka don',
        "Share With…": 'Niyɔrɔ ci ni...',
        "Owner": 'Tigi',
        "You can't share with yourself.": 'I tɛ se ka tila ni i yɛrɛ ye',
        "This user already has access to this item": 'Nin baarakɛla in bɛ se ka nin fɛn in sɔrɔ kaban',
        "billing.change_payment_method": "Modifier", 
        "billing.cancel": "ka dankari", 
        "billing.download_invoice": "Ka telesarize", 
        "billing.payment_method": "Sarali kɛcogo", 
        "billing.payment_method_updated": "Saracogo kura donna!", 
        "billing.confirm_payment_method": "Aw bɛ wari saracogo dafa", 
        "billing.payment_history": "Sarali tariku", 
        "billing.refunded": "K'a ka wari segin a ma", 
        "billing.paid": "Ka Sara", 
        "billing.ok": "N'SƆNNA", 
        "billing.resume_subscription": "Abonnew daminɛ kokura", 
        "billing.subscription_cancelled": "I ka abonnew tiɲɛna.", 
        "billing.subscription_cancelled_description": "I bɛna se ka i ka abonné sɔrɔ hali bi fo o fatura waati laban.", 
        "billing.offering.free": "Fu", 
        "billing.offering.pro": "I yɛrɛ Baarakɛta",
        "billing.offering.business": "Jagokɛyɔrɔ (Ko) Business", 
        "billing.cloud_storage": "Sankaba (Cloud) marali", 
        "billing.ai_access": "AI Sɔrɔli", 
        "billing.bandwidth": "Bandiw tɛmɛbaga", 
        "billing.apps_and_games": "Aplikasiw ani Tulonkɛw", 
        "billing.upgrade_to_pro": "Yɛlɛma donna %strong% la", 
        "billing.switch_to": "Aw bɛ wuli ka taa %strong% la", 
        "billing.payment_setup": "Sarali Labɛncogo",
        "billing.back": "Sɛgi kɔ",
        "billing.you_are_now_subscribed_to": "Aw ye aw tɔgɔ sɛbɛn sisan %strong% hakɛ la.", 
        "billing.you_are_now_subscribed_to_without_tier": "Aw ye abonné sɔrɔ sisan", 
        "billing.subscription_cancellation_confirmation": "Yala i dalen b’a la ko i b’a fɛ k’i ka abonnés tiɲɛ wa?", 
        "billing.subscription_setup": "Abonnés sigicogo", 
        "billing.cancel_it": "Aw ye a tiɲɛ", 
        "billing.keep_it": "Aw k’a mara",
        "billing.subscription_resumed": "I ka %strong% abonné daminɛna kokura!", 
        "billing.upgrade_now": "Aw ye sɛgɛsɛgɛli kɛ sisan", 
        "billing.upgrade": "Ka fisaya/Yɛlɛma don la", 
        "billing.currently_on_free_plan": "Aw bɛ fu labɛn na sisan.",
        "billing.download_receipt": "Resi telesarse", 
        "billing.subscription_check_error": "Gɛlɛya dɔ tun bɛ i ka abonné la a cogoya lajɛ.", 
        "billing.email_confirmation_needed": "I ka email ma dafa. An bɛna kode ci aw ma walasa k’a sɛmɛntiya sisan.", 
        "billing.sub_cancelled_but_valid_until": "I ye i ka abonné tiɲɛ, wa a bɛna jigin a yɛrɛma ka taa fu tier la labani waati laban na. I tɛna fatura tugun fo n’i ye i tɔgɔ sɛbɛn kokura.", 
        "billing.current_plan_until_end_of_period": "Aw ka sisan bolodalen fo ka se nin labani waati laban ma.", 
        "billing.current_plan": "Fɛɛrɛ/Labɛn min bɛ sen na sisan", 
        "billing.cancelled_subscription_tier": "Ka dankari (%%) abonnement",
        "billing.manage": "Mara", 
        "billing.limited": "dan", 
        "billing.expanded": "Samanen", 
        "billing.accelerated": "A teliyalen don", 
        "billing.enjoy_msg": "Aw ye nafa sɔrɔ %% sankaba marayɔrɔ la ka fara nafa wɛrɛw kan.", 
    }
};

export default bm;
